header {
  display: grid;
  grid-template-columns: 50px 4fr 200px;
  align-items: center;
  padding: $paddingGlobal;
  height: 3rem;
  & h2 {
    color: white;
  }
}

header .menu {
  position: relative;
  & i {
    color: white;
    transition: $transition;
  }
  & input {
    cursor: pointer;
    position: absolute;
    transform: scale(3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 5;
  }
}

.menu_icon {
  transition: $transition;
}

.spacer {
  width: 100%;
  aspect-ratio: 2/1;
  background-image: url(../img/header.svg);
  background-repeat: no-repeat;
  background-size: cover;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -2;
}

@media screen and (max-width: 958px) {
  header {
    grid-template-columns: 1fr;
    & .logo {
      display: none;
    }
  }
}

.menu_checked {
  transform: rotate(270deg);
}
